<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DJIA_HistoricalPrices' inline='true' name='federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DJIA_HistoricalPrices' name='textscan.08abw5e0wxwaww1b2np5a0kl1cne'>
            <connection class='textscan' directory='/Users/cpearson/Regis/Faculty/MSDS650/Summer2021/Week_5/data_wk5' filename='DJIA_HistoricalPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08abw5e0wxwaww1b2np5a0kl1cne' name='DJIA_HistoricalPrices.csv' table='[DJIA_HistoricalPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Growth/Decline' datatype='string' name='[Calculation_1439533399830994944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) then &quot;Decline&quot; Else &quot;Growth&quot; END' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DJIA_HistoricalPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[DJIA_HistoricalPrices.csv_373D9B357BBD4F24AFBA7FFABBD21081]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439533399830994944]' derivation='User' name='[usr:Calculation_1439533399830994944:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FE3389C5FB694E1FAF0CC9936D00ADE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='High_low_close (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Market Growth/Decline)' />
        <param name='target' value='High_low_close (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_18F19D09C79D4BC1AD00B7F7D153957B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='High_low_close (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Market Growth/Decline)' />
        <param name='target' value='High_low_close (3)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_CD57345D40524C499D0C14F80047BFAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Market Growth/Decline)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='High_low_close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DJIA
Low and High Price vs Closing Price
08/01/2017 ~ 08/31/2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DJIA_HistoricalPrices' name='federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:High:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:High:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201708' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[my:Date:ok]</column>
            <column>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]' />
              <text column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Close:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]' />
              <text column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[Multiple Values] + [federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Close:qk])</rows>
        <cols>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_low_close (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DJIA
Low and High Price vs Closing Price
04/01/2017 ~ 04/30/2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DJIA_HistoricalPrices' name='federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy'>
            <column caption='Market Growth/Decline' datatype='string' name='[Calculation_1439533399830994944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) then &quot;Decline&quot; Else &quot;Growth&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439533399830994944]' derivation='User' name='[usr:Calculation_1439533399830994944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201704' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[my:Date:ok]</column>
            <column>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[usr:Calculation_1439533399830994944:nk]' />
              <lod column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Open:qk]' />
              <lod column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Close:qk]' />
              <lod column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[Multiple Values]</rows>
        <cols>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_low_close (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DJIA
Low and High Price vs Closing Price
08/01/2017 ~ 08/31/2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DJIA_HistoricalPrices' name='federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy'>
            <column caption='Market Growth/Decline' datatype='string' name='[Calculation_1439533399830994944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) then &quot;Decline&quot; Else &quot;Growth&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439533399830994944]' derivation='User' name='[usr:Calculation_1439533399830994944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201708' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[my:Date:ok]</column>
            <column>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[usr:Calculation_1439533399830994944:nk]' />
              <lod column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Open:qk]' />
              <lod column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[sum:Close:qk]' />
              <lod column='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[Multiple Values]</rows>
        <cols>[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DJIA_HistoricalPrices' name='federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy' />
      </datasources>
      <datasource-dependencies datasource='federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='High_low_close' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='High_low_close (2)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='High_low_close (3)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='High_low_close' pane-specification-id='1' param='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='37250' id='10' name='High_low_close (2)' param='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[my:Date:ok]' type-v2='filter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8250' id='11' name='High_low_close (2)' pane-specification-id='1' param='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[usr:Calculation_1439533399830994944:nk]' type-v2='color' w='16000' x='83200' y='46500'>
              </zone>
              <zone h='37250' id='13' name='High_low_close (3)' param='[federated.0lh8kfh1gvvjxc15z1wwh1nwmnfy].[my:Date:ok]' type-v2='filter' w='16000' x='83200' y='54750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
