<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='DJIA_HistoricalPrices' inline='true' name='federated.14ulxes0xsx29f1g7ru4c0uizhkf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DJIA_HistoricalPrices' name='textscan.1wywtqm0v84s3y1513sae11tdxez'>
            <connection class='textscan' directory='C:/Users/SCULLY/GitHubDesktop/msds650/week8/data_wk8' filename='DJIA_HistoricalPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1wywtqm0v84s3y1513sae11tdxez' name='DJIA_HistoricalPrices.csv' table='[DJIA_HistoricalPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wywtqm0v84s3y1513sae11tdxez' name='DJIA_HistoricalPrices.csv' table='[DJIA_HistoricalPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[DJIA_HistoricalPrices.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Growth/Decline' datatype='string' name='[Calculation_544935602756145152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) then &quot;Decline&quot; Else &quot;Growth&quot; END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DJIA_HistoricalPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544935602756145152]' derivation='User' name='[usr:Calculation_544935602756145152:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Open:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[avg:Close:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk]&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:High:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[__tableau_internal_object_id__].[cnt:DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100:qk]&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Low:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:High:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Low:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]&#10;[usr:Calculation_544935602756145152:nk]' type='palette'>
            <map to='#59a14f'>
              <multibucket>
                <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:High:qk]&quot;</bucket>
                <bucket>&quot;Growth&quot;</bucket>
              </multibucket>
            </map>
            <map to='#59a14f'>
              <multibucket>
                <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Low:qk]&quot;</bucket>
                <bucket>&quot;Growth&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:High:qk]&quot;</bucket>
                <bucket>&quot;Decline&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Low:qk]&quot;</bucket>
                <bucket>&quot;Decline&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='DJIA_HistoricalPrices.csv' id='DJIA_HistoricalPrices.csv_E0059362F87146C7A26EED59A47D2100'>
            <properties context=''>
              <relation connection='textscan.1wywtqm0v84s3y1513sae11tdxez' name='DJIA_HistoricalPrices.csv' table='[DJIA_HistoricalPrices#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='apr_low_high_cls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DJIA
Low and High Price vs Closing Price
08/01/2017 ~ 08/31/2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DJIA_HistoricalPrices' name='federated.14ulxes0xsx29f1g7ru4c0uizhkf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ulxes0xsx29f1g7ru4c0uizhkf'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:High:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:High:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201704' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]</column>
            <column>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[my:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' field-type='quantitative' max='21200.0' min='20200.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' scope='rows' value='DJIA - Low and High Price' />
            <encoding attr='space' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='title' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[dy:Date:qk]' scope='cols' value='Business Day' />
            <format attr='title' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk]' scope='rows' value='Closing Price' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]' />
              <text column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-markers-mode' value='auto' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values] + [federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk])</rows>
        <cols>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[dy:Date:qk]</cols>
      </table>
      <simple-id uuid='{4E0711CD-E88B-407A-8377-E28C240DE28D}' />
    </worksheet>
    <worksheet name='aug_calc_fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DJIA Market Growth vs Decline
08/01/2017 ~ 08/31/2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DJIA_HistoricalPrices' name='federated.14ulxes0xsx29f1g7ru4c0uizhkf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ulxes0xsx29f1g7ru4c0uizhkf'>
            <column caption='Market Growth/Decline' datatype='string' name='[Calculation_544935602756145152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) then &quot;Decline&quot; Else &quot;Growth&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935602756145152]' derivation='User' name='[usr:Calculation_544935602756145152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201708' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]</column>
            <column>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[my:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' field-type='quantitative' max='22200.0' min='21500.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' scope='rows' value='DJIA - Price' />
            <format attr='title' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[dy:Date:qk]' scope='cols' value='Business Day' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[usr:Calculation_544935602756145152:nk]' />
              <lod column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[dy:Date:ok]' />
              <lod column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Open:qk]' />
              <lod column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]</rows>
        <cols>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[dy:Date:qk]</cols>
      </table>
      <simple-id uuid='{933B0708-43E3-45DD-B425-A45C70825CC2}' />
    </worksheet>
    <worksheet name='aug_low_high_cls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DJIA
Low and High Price vs Closing Price
08/01/2017 ~ 08/31/2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DJIA_HistoricalPrices' name='federated.14ulxes0xsx29f1g7ru4c0uizhkf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ulxes0xsx29f1g7ru4c0uizhkf'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:High:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:High:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201708' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]</column>
            <column>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[my:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' field-type='quantitative' max='22200.0' min='21500.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' scope='rows' value='DJIA - Low and High Price' />
            <encoding attr='space' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='title' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[dy:Date:qk]' scope='cols' value='Business Day' />
            <format attr='title' class='0' field='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk]' scope='rows' value='Closing Price' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]' />
              <text column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-markers-mode' value='auto' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.14ulxes0xsx29f1g7ru4c0uizhkf].[Multiple Values] + [federated.14ulxes0xsx29f1g7ru4c0uizhkf].[sum:Close:qk])</rows>
        <cols>[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[dy:Date:qk]</cols>
      </table>
      <simple-id uuid='{3C4DA952-791F-4B58-9C29-3F6062D98281}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='aug_low_high_cls'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='1' param='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E314944-A566-4118-80D0-D57450CD65D3}' />
    </window>
    <window class='worksheet' maximized='true' name='aug_calc_fields'>
      <cards>
        <edge name='left'>
          <strip size='244'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='1' param='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[usr:Calculation_544935602756145152:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52F8D70F-BAB1-4D3E-B452-7DFE57A5F3F6}' />
    </window>
    <window class='worksheet' name='apr_low_high_cls'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card param='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[my:Date:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.14ulxes0xsx29f1g7ru4c0uizhkf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94310D9F-634B-4CE0-8747-FADCCCCB69C2}' />
    </window>
  </windows>
</workbook>
