<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>From the Expert: What is Data Science?</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="/shared/Regis_CSS/reset_normalize_clearfix_min.css" rel="stylesheet" type="text/css">
<link href="/shared/Regis_CSS/CCIS/ccis.css" rel="stylesheet" type="text/css" media="screen">
<link href="/shared/Regis_CSS/print.css" rel="stylesheet" type="text/css" media="print">
</head>

<body>
<h1>From the Expert: Text Processing</h1>
<p>&nbsp;This week's lab focuses on Text Analysis using python, however, there are many other tools that can be used for Text Analysis. This week's FTE walks you through analysis with Unix. Please go through the <em>required reading</em> in the links below.</p>
<p style="padding-left: 40px;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=277913&amp;type=content&amp;rcode=Regis-2091512" target="_self">Week7_Processing_Text_Unix</a><br><br></p>
<div>
<div></div>
</div>
</body></html>